# -*- conf -*-

#shell=$SHELL
term=foot
login-shell=no

# app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
# title=foot
# locked-title=no

font=JetBrainsMonoNL:weight=semibold:size=11.5
#font-bold=size=12
#font-italic=size=12
#font-bold-italic=size=12
# font-size-adjustment=0.5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# strikeout-thickness=<font strikeout thickness>
# box-drawings-uses-font-glyphs=no
# dpi-aware=no

[environment]
# name=value

[scrollback]
lines=5000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[cursor]
color=ffffff 1f2328

[colors]
background=ffffff
foreground=1F2328
regular0=24292f
regular1=cf222e
regular2=116329
regular3=4d2d00
regular4=0969da
regular5=8250df
regular6=1b7c83
regular7=6e7781
bright0=57606a
bright1=a40e26
bright2=1a7f37
bright3=633c01
bright4=218bff
bright5=a475f9
bright6=3192aa
bright7=8c959f

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>


[key-bindings]
scrollback-up-page=none
# scrollback-up-half-page=none
# scrollback-up-line=none
scrollback-down-page=none
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
primary-paste=none
search-start=none
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
spawn-terminal=none

# vim: ft=dosini
