9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b7018ed1-2eed-4fa9-8aa6-4d964db627a4}
0
1737166596821275
1737166596822119
1737166596560041
1
true
#

https://voz.vn/
https://voz.vn/service_worker.js
true
{0f91859b-49f7-45e3-afbf-18017cca73ff}
0
1733395112154311
1733395112154639
1733395111840764
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{4f977ebf-e89b-47f9-a8af-d717b957dcf5}
0
1736473203719868
1736473203723308
1736473203636001
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{10485b40-2a01-4cc0-89ca-d140d2122692}
1
1735049752135651
1735049752157349
1735049752119826
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?runtime=BROWSER
true
{81ae109b-18f9-4de0-bb2e-d4218c1434b5}
0
1734598021215822
1734599495622131
1734598238231574
1
true
#

https://drive.google.com/_/AppsNotifyUi/
https://drive.google.com/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.RIvIW8O6dk8.es5.O&buildLabel=boq_driveuiserver_20241212.02_p0
true
{7dc6205f-6bfa-4939-9fe2-4bee47a44e5d}
0
1734969057281426
1734969057282653
1734969057116627
0
true
#

https://drive.google.com/odp/
https://drive.google.com/odp/odp_serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.RIvIW8O6dk8.es5.O&buildLabel=boq_driveuiserver_20241212.02_p0
true
{544086cc-b091-4186-85ac-75301bb48df0}
0
1735142497229884
1735142497232759
1735142496819958
0
true
#

https://chat.mistral.ai/
https://chat.mistral.ai/sw.js
true
{c12afd2d-854b-40d2-ac61-eca7f82dfa77}
0
1733558545044828
1733558545047992
1733558543425226
1
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{bace031f-5005-46e0-a4f9-5393f37a8331}
0
1733575943694843
1733575943698755
1733575943123389
1
true
#

https://drive.proton.me/
https://drive.proton.me/downloadSW.js?v=5.2.0+871054c3
true
{8fff06cc-f69e-4673-b2f9-af68b45dd351}
0
1736012866943967
1736012866952553
1736012866919712
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{ea19adc9-ce62-4eb8-8754-81f0f4cb864b}
0
1734438663744861
1734438663744957
1734438663727003
0
true
#

https://pass.proton.me/
https://pass.proton.me/pass.service-worker.js?v=1.27.2
true
{a52c175f-af0c-4bde-8267-c8da7738ea6b}
0
1736569089782861
1736569089804243
1736569089771407
0
true
#
^userContextId=2
https://www.mexc.com/
https://www.mexc.com/sw.produce.min.2.1.8-1.js
false
{0dd2120c-f740-47fa-80bc-c8fdc8787fa3}
0
1734702255607599
1734702255607782
1734702255590764
0
true
#
^userContextId=2
https://futures.mexc.com/
https://futures.mexc.com/sw.produce.min.2.1.8-1.js
false
{74c171b8-1a1f-4447-880b-9ff003c4baf7}
0
1734702676601120
1734702676601274
1734702676584434
0
true
#

https://docs.proton.me/
https://docs.proton.me/downloadSW.js?v=0.0.2.36
true
{d91db4fc-21be-4148-a836-c23e5a61061e}
0
1736012882187213
1736012882188338
1736012882172441
0
true
#

https://thinkpro.vn/
https://thinkpro.vn/sw.js
true
{dbc73830-99bf-4414-91b9-902cc8f8f153}
0
1734760080593432
1734760080595579
1734760079985614
0
true
#

https://icones.js.org/
https://icones.js.org/sw.js
true
{901ef98e-771b-4bc7-bf55-37532b444019}
0
1734887733070065
1734887733078084
1734887727726578
0
true
#

https://www.deezer.com/
https://www.deezer.com/service-worker.js
true
{15e5f43f-8aa3-459b-9c2d-9114d4a3f307}
0
1736937200763049
1736937200765707
1736937200550740
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{c65ba085-4719-409c-b5fc-db47e7bbee18}
0
1737018672302996
1737018672694007
1737017112733208
0
true
#
